import React from 'react';
import './Main.scss';
import Banner from '@/components/Banner/Banner';

const Main = () => {
  return (
    <section className="about-us-main">
      <Banner
        src="/assets/about-us/about-us-banner.jpg"
        title="Кто мы такие?"
        subTitle="Umbrella – это digital агентство, созданное профессионалами с обширным опытом
        работы как на стороне агентств, так и на стороне клиента. Именно это позволяет глубже
        понимать тонкости взаимодействия клиент-исполнитель для успешных реализаций
        бизнес-задач партнера. Мы убеждены, что для достижения успеха важна не
        только персонализированная стратегия продвижения, но и ее реализация.
        Именно поэтому мы стремимся стать партнером, которому доверяют, так как именно в этом
        ключе достигаются значительные результаты."
      />
    </section>
  );
};

export default Main;